<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="prices@localhost" uuid="0b819afd-90f2-4934-ba9e-711b9c279d4d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="auto_kp@localhost" uuid="a8a2810f-6ddd-4613-a954-7113e1ab97d5">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="auto_kp"/>
      <table id="2" parent="1" name="express_kp"/>
      <table id="3" parent="1" name="food_greases"/>
      <table id="4" parent="1" name="food_oils"/>
      <table id="5" parent="1" name="food_specliqs"/>
      <table id="6" parent="1" name="general_greases_chain"/>
      <table id="7" parent="1" name="general_greases_composition"/>
      <table id="8" parent="1" name="general_greases_highsustain"/>
      <table id="9" parent="1" name="general_greases_hightemp"/>
      <table id="10" parent="1" name="general_greases_lowtemp"/>
      <table id="11" parent="1" name="general_greases_silicone"/>
      <table id="12" parent="1" name="general_greases_universal"/>
      <table id="13" parent="1" name="general_oils_chain"/>
      <table id="14" parent="1" name="general_oils_compressor"/>
      <table id="15" parent="1" name="general_oils_guideline"/>
      <table id="16" parent="1" name="general_oils_hydraulic"/>
      <table id="17" parent="1" name="general_oils_motor"/>
      <table id="18" parent="1" name="general_oils_reductor"/>
      <table id="19" parent="1" name="general_oils_transmission"/>
      <table id="20" parent="1" name="general_specliqs_cleaners"/>
      <table id="21" parent="1" name="general_specliqs_dissolvers"/>
      <table id="22" parent="1" name="general_specliqs_heattransfer"/>
      <table id="23" parent="1" name="general_specliqs_tosols"/>
      <table id="24" parent="1" name="metalworking_soges"/>
      <table id="25" parent="1" name="metalworking_specliqs"/>
      <table id="26" parent="1" name="tails"/>
      <column id="27" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
      </column>
      <column id="28" parent="2" name="name">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="29" parent="2" name="header">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="2" name="html">
        <data-type>text</data-type>
      </column>
      <key id="31" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="3" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Total&apos;, &apos;Rocol&apos;, &apos;Matrix&apos;)</data-type>
      </column>
      <column id="35" parent="3" name="application">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="36" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="37" parent="3" name="working_temp">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="3" name="packing_price">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="39" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="4" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Total&apos;, &apos;Rocol&apos;, &apos;Matrix&apos;)</data-type>
      </column>
      <column id="43" parent="4" name="application">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="44" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="45" parent="4" name="working_temp">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="46" parent="4" name="packing_price">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="5" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Total&apos;, &apos;Rocol&apos;, &apos;Matrix&apos;)</data-type>
      </column>
      <column id="51" parent="5" name="application">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="5" name="packing_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="6" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="58" parent="6" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="59" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="60" parent="6" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="6" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="7" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="66" parent="7" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="67" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="68" parent="7" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="7" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="70" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="8" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="74" parent="8" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="75" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="76" parent="8" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="77" parent="8" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="78" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="81" parent="9" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="82" parent="9" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="83" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="9" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="85" parent="9" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="86" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="10" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="90" parent="10" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="10" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="93" parent="10" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="94" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="97" parent="11" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="98" parent="11" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="99" parent="11" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="100" parent="11" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="101" parent="11" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="102" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="105" parent="12" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="106" parent="12" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="108" parent="12" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="109" parent="12" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="110" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="111" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="113" parent="13" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="114" parent="13" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="115" parent="13" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="116" parent="13" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="117" parent="13" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="118" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="121" parent="14" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="122" parent="14" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="123" parent="14" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="124" parent="14" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="125" parent="14" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="126" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="129" parent="15" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="130" parent="15" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="131" parent="15" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="15" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="133" parent="15" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="134" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="16" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;, &apos;Troy&apos;)</data-type>
      </column>
      <column id="138" parent="16" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="139" parent="16" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="140" parent="16" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
      </column>
      <column id="141" parent="16" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="142" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="145" parent="17" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="146" parent="17" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="147" parent="17" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="148" parent="17" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="149" parent="17" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="150" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="153" parent="18" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="154" parent="18" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="155" parent="18" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="156" parent="18" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="157" parent="18" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="158" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="161" parent="19" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="162" parent="19" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="163" parent="19" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="164" parent="19" name="viscosity">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="165" parent="19" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="166" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="168" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="169" parent="20" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="170" parent="20" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="171" parent="20" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="172" parent="20" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="173" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="174" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="21" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="177" parent="21" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="178" parent="21" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="179" parent="21" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="180" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="183" parent="22" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="184" parent="22" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="185" parent="22" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="186" parent="22" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="187" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="188" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="189" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="190" parent="23" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;)</data-type>
      </column>
      <column id="191" parent="23" name="application">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="192" parent="23" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="193" parent="23" name="package_price">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="194" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="195" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="196" parent="24" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="197" parent="24" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Mol&apos;)</data-type>
      </column>
      <column id="198" parent="24" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="199" parent="24" name="operations">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="200" parent="24" name="metal_types">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="201" parent="24" name="concentration">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="202" parent="24" name="packing_price">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="203" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="205" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="206" parent="25" name="brand">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Bechem&apos;, &apos;Shell&apos;, &apos;Mobil&apos;, &apos;Castrol&apos;, &apos;Agip&apos;, &apos;Fuchs&apos;, &apos;Лукойл&apos;, &apos;Роснефть&apos;, &apos;Газпромнефть&apos;, &apos;Total&apos;, &apos;Troy&apos;)</data-type>
      </column>
      <column id="207" parent="25" name="application">
        <data-type>text</data-type>
      </column>
      <column id="208" parent="25" name="description">
        <data-type>text</data-type>
      </column>
      <column id="209" parent="25" name="package_price">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="210" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="212" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;marina&apos;, &apos;sergey&apos;, &apos;timur&apos;, &apos;dima&apos;)</data-type>
      </column>
      <column id="213" parent="26" name="html">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="214" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>