<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="prices@localhost" uuid="0b819afd-90f2-4934-ba9e-711b9c279d4d">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="prices"/>
      <table id="2" parent="1" name="allnames"/>
      <table id="3" parent="1" name="byers"/>
      <table id="4" parent="1" name="exec_trades"/>
      <table id="5" parent="1" name="executes"/>
      <table id="6" parent="1" name="giveaways"/>
      <table id="7" parent="1" name="options"/>
      <table id="8" parent="1" name="payments"/>
      <table id="9" parent="1" name="pricings"/>
      <table id="10" parent="1" name="purchases"/>
      <table id="11" parent="1" name="req_positions"/>
      <table id="12" parent="1" name="requests"/>
      <table id="13" parent="1" name="sellers"/>
      <table id="14" parent="1" name="trades"/>
      <table id="15" parent="1" name="transports"/>
      <column id="16" parent="2" name="nameid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>nameid</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="byers_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="byers_nameid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="ov_firstobp">
        <data-type>float(5,2) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="ov_tp">
        <data-type>float(5,2) unsigned</data-type>
      </column>
      <column id="23" parent="3" name="ov_wt">
        <data-type>float(4,2) unsigned</data-type>
      </column>
      <column id="24" parent="3" name="comment">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="25" parent="3" name="onec_id">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="26" parent="3" name="byers_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="3" name="ip_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="28" parent="3" name="byers_uid">
        <columns>byers_uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="3" name="byer_nameid">
        <columns>byers_nameid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="byers_uid">
        <columns>byers_uid</columns>
        <underlying-index>byers_uid</underlying-index>
      </key>
      <key id="31" parent="3" name="PRIMARY">
        <columns>byers_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="byers_ibfk_1">
        <columns>byers_nameid</columns>
        <ref-key>~.allnames.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="4" name="exec_trades_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="4" name="exec_trades_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="4" name="byers_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="36" parent="4" name="executed">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="37" parent="4" name="exec_1c_num">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="38" parent="4" name="line_num">
        <mandatory>1</mandatory>
        <data-type>tinyint(2) unsigned</data-type>
      </column>
      <column id="39" parent="4" name="trades_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="4" name="kol">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="41" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>float(14,2) unsigned</data-type>
      </column>
      <column id="42" parent="4" name="sum">
        <mandatory>1</mandatory>
        <data-type>float(14,2) unsigned</data-type>
      </column>
      <key id="43" parent="4" name="PRIMARY">
        <columns>exec_trades_id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="executes_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="executes_uid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="46" parent="5" name="requests_uid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="5" name="executed">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="48" parent="5" name="execute_1c_num">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="49" parent="5" name="sum">
        <mandatory>1</mandatory>
        <data-type>float(14,2) unsigned</data-type>
      </column>
      <key id="50" parent="5" name="PRIMARY">
        <columns>executes_id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="given_away">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="52" parent="6" name="giveaways_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="6" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="giveaway_sum">
        <mandatory>1</mandatory>
        <data-type>float(14,2) unsigned</data-type>
      </column>
      <column id="55" parent="6" name="requestid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="56" parent="6" name="byersid">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="57" parent="6" name="year_given">
        <data-type>enum(&apos;2019&apos;, &apos;2018&apos;)</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>giveaways_id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="options_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;general&apos;</default-expression>
      </column>
      <column id="60" parent="7" name="ga_period">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;year&apos;, &apos;quarter&apos;, &apos;month&apos;)</data-type>
        <default-expression>&apos;year&apos;</default-expression>
      </column>
      <column id="61" parent="8" name="payed">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="62" parent="8" name="payments_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="8" name="onec_id">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="64" parent="8" name="payments_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="8" name="number">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="66" parent="8" name="sum">
        <mandatory>1</mandatory>
        <data-type>float(14,2) unsigned</data-type>
      </column>
      <column id="67" parent="8" name="requestid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <index id="68" parent="8" name="payments_uid">
        <columns>payments_uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="8" name="requestid">
        <columns>requestid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="8" name="payments_uid">
        <columns>payments_uid</columns>
        <underlying-index>payments_uid</underlying-index>
      </key>
      <key id="71" parent="8" name="PRIMARY">
        <columns>payments_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="8" name="payments_ibfk_1">
        <columns>requestid</columns>
        <ref-key>~.requests.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="9" name="pricingid">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="9" name="positionid">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="75" parent="9" name="tradeid">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="76" parent="9" name="sellerid">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="77" parent="9" name="zak">
        <data-type>float unsigned</data-type>
      </column>
      <column id="78" parent="9" name="kol">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="79" parent="9" name="tzr">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="9" name="tzrknam">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="81" parent="9" name="tzrkpok">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="82" parent="9" name="wtime">
        <data-type>float unsigned</data-type>
      </column>
      <column id="83" parent="9" name="fixed">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="84" parent="9" name="op">
        <mandatory>1</mandatory>
        <data-type>float(9,2) unsigned</data-type>
      </column>
      <column id="85" parent="9" name="tp">
        <data-type>float(8,2) unsigned</data-type>
      </column>
      <column id="86" parent="9" name="opr">
        <mandatory>1</mandatory>
        <data-type>float unsigned</data-type>
      </column>
      <column id="87" parent="9" name="tpr">
        <data-type>float unsigned</data-type>
      </column>
      <column id="88" parent="9" name="firstobp">
        <data-type>float unsigned</data-type>
      </column>
      <column id="89" parent="9" name="firstobpr">
        <data-type>float unsigned</data-type>
      </column>
      <column id="90" parent="9" name="firstoh">
        <data-type>float unsigned</data-type>
      </column>
      <column id="91" parent="9" name="marge">
        <data-type>float unsigned</data-type>
      </column>
      <column id="92" parent="9" name="margek">
        <data-type>float unsigned</data-type>
      </column>
      <column id="93" parent="9" name="rop">
        <data-type>float unsigned</data-type>
      </column>
      <column id="94" parent="9" name="realop">
        <data-type>float unsigned</data-type>
      </column>
      <column id="95" parent="9" name="rtp">
        <data-type>float unsigned</data-type>
      </column>
      <column id="96" parent="9" name="realtp">
        <data-type>float unsigned</data-type>
      </column>
      <column id="97" parent="9" name="clearp">
        <data-type>float(9,2) unsigned</data-type>
      </column>
      <column id="98" parent="9" name="obp">
        <data-type>float unsigned</data-type>
      </column>
      <column id="99" parent="9" name="oh">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="100" parent="9" name="price">
        <mandatory>1</mandatory>
        <data-type>float(14,3) unsigned</data-type>
      </column>
      <column id="101" parent="9" name="rent">
        <mandatory>1</mandatory>
        <data-type>float unsigned</data-type>
      </column>
      <column id="102" parent="9" name="winner">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="103" parent="9" name="wtr">
        <mandatory>1</mandatory>
        <data-type>float unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="104" parent="9" name="wtimeday">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="105" parent="9" name="PRIMARY">
        <columns>pricingid</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="10" name="purchases_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="10" name="purchases_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="108" parent="10" name="positionid">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="109" parent="10" name="seller_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="110" parent="10" name="incdoc_num">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="111" parent="10" name="incdoc_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="112" parent="10" name="line_num">
        <mandatory>1</mandatory>
        <data-type>tinyint(2) unsigned</data-type>
      </column>
      <column id="113" parent="10" name="trade_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="10" name="kol">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="115" parent="10" name="price">
        <mandatory>1</mandatory>
        <data-type>float(14,2) unsigned</data-type>
      </column>
      <column id="116" parent="10" name="sum">
        <mandatory>1</mandatory>
        <data-type>float(14,2) unsigned</data-type>
      </column>
      <key id="117" parent="10" name="PRIMARY">
        <columns>purchases_id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="11" name="req_positionid">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="11" name="pos_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="11" name="winnerid">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="11" name="requestid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="122" parent="11" name="line_num">
        <mandatory>1</mandatory>
        <data-type>tinyint(2) unsigned</data-type>
      </column>
      <column id="123" parent="11" name="giveaway">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="124" parent="11" name="queen">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="125" parent="11" name="ov_op">
        <data-type>float(5,2) unsigned</data-type>
      </column>
      <column id="126" parent="11" name="ov_tp">
        <data-type>float(5,2) unsigned</data-type>
      </column>
      <column id="127" parent="11" name="ov_firstobp">
        <data-type>float(5,2) unsigned</data-type>
      </column>
      <column id="128" parent="11" name="ov_wt">
        <data-type>float(4,2) unsigned</data-type>
      </column>
      <column id="129" parent="11" name="purchase_id">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="130" parent="11" name="purchased">
        <data-type>date</data-type>
      </column>
      <index id="131" parent="11" name="requestid">
        <columns>requestid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="132" parent="11" name="PRIMARY">
        <columns>req_positionid</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="12" name="created">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="134" parent="12" name="requests_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="12" name="requests_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="136" parent="12" name="requests_nameid">
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="137" parent="12" name="req_rent">
        <data-type>float unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="138" parent="12" name="byersid">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="139" parent="12" name="req_sum">
        <data-type>float(14,2)</data-type>
      </column>
      <column id="140" parent="12" name="1c_num">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="141" parent="12" name="ov_op">
        <data-type>float(5,2) unsigned</data-type>
      </column>
      <column id="142" parent="12" name="ov_firstobp">
        <data-type>float(5,2) unsigned</data-type>
      </column>
      <column id="143" parent="12" name="ov_tp">
        <data-type>float(5,2) unsigned</data-type>
      </column>
      <column id="144" parent="12" name="ov_wt">
        <data-type>float(4,2) unsigned</data-type>
      </column>
      <column id="145" parent="12" name="r1_hidden">
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="12" name="comment">
        <data-type>varchar(250)</data-type>
      </column>
      <index id="147" parent="12" name="1c_num">
        <columns>1c_num</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="12" name="requests_uid">
        <columns>requests_uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="149" parent="12" name="req_nameid">
        <columns>requests_nameid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="150" parent="12" name="PRIMARY">
        <columns>requests_id</columns>
        <primary>1</primary>
      </key>
      <key id="151" parent="12" name="requests_uid">
        <columns>requests_uid</columns>
        <underlying-index>requests_uid</underlying-index>
      </key>
      <foreign-key id="152" parent="12" name="requests_ibfk_1">
        <columns>requests_nameid</columns>
        <ref-key>~.allnames.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="13" name="sellers_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="154" parent="13" name="sellers_nameid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="155" parent="13" name="onec_id">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="156" parent="13" name="sellers_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="157" parent="13" name="ip_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="158" parent="13" name="sellers_uid">
        <columns>sellers_uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="159" parent="13" name="seller_nameid">
        <columns>sellers_nameid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="160" parent="13" name="PRIMARY">
        <columns>sellers_id</columns>
        <primary>1</primary>
      </key>
      <key id="161" parent="13" name="sellers_uid">
        <columns>sellers_uid</columns>
        <underlying-index>sellers_uid</underlying-index>
      </key>
      <foreign-key id="162" parent="13" name="sellers_ibfk_1">
        <columns>sellers_nameid</columns>
        <ref-key>~.allnames.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="163" parent="14" name="trades_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="164" parent="14" name="trades_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="165" parent="14" name="ip_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="166" parent="14" name="trades_nameid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="167" parent="14" name="tare">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;штука&apos;, &apos;банка&apos;, &apos;канистра&apos;, &apos;бочка&apos;)</data-type>
      </column>
      <column id="168" parent="14" name="onec_id">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="169" parent="14" name="trades_uid">
        <columns>trades_uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="170" parent="14" name="trade_nameid">
        <columns>trades_nameid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="14" name="PRIMARY">
        <columns>trades_id</columns>
        <primary>1</primary>
      </key>
      <key id="172" parent="14" name="trades_uid">
        <columns>trades_uid</columns>
        <underlying-index>trades_uid</underlying-index>
      </key>
      <foreign-key id="173" parent="14" name="trades_ibfk_1">
        <columns>trades_nameid</columns>
        <ref-key>~.allnames.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="174" parent="15" name="purchases_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="175" parent="15" name="purchases_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="15" name="seller_uid">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="177" parent="15" name="incdoc_num">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="178" parent="15" name="incdoc_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="179" parent="15" name="sum">
        <mandatory>1</mandatory>
        <data-type>float(14,2)</data-type>
      </column>
      <column id="180" parent="15" name="comment">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="181" parent="15" name="PRIMARY">
        <columns>purchases_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>